<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7E7E7E"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageSettings"
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="onClickImageSettings"
                app:srcCompat="@drawable/settings2" />

            <FrameLayout
                android:id="@+id/container_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"></FrameLayout>

            <FrameLayout
                android:id="@+id/container_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"></FrameLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>