<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background_dark"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_in_item"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="5dp"
                android:gravity="bottom"
                android:text="@string/date_1"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/day_of_week_in_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/day_of_week_1"
                android:textColor="@color/text_color"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/weather_picture_in_item"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/temperature_in_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center|clip_vertical|center_horizontal"
            android:text="@string/temperature_1"
            android:textColor="@color/text_color"
            android:textSize="24sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>