<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_0"
    android:layout_width="match_parent"

    android:layout_height="200dp"
    android:background="@color/background_dark"
    android:orientation="vertical"
    tools:context=".FragmentTop">

    <TextView
        android:id="@+id/city_0"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="onClickCity"
        android:text="@string/city"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/date_0"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/date_0"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temperature_0"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="right|center_vertical"
            android:text="@string/temperature_0"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/weather_picture_0"
            android:layout_width="69dp"
            android:layout_height="57dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/night1" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image_wind"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wind" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wind"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/image_pressure"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gauge" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/pressure"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/image_humidity"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/drop" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/humdity"
            android:textColor="@color/text_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
